\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}使用データ}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各カテゴリから1枚ずつ抽出したサンプル画像}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample-images}{{1}{2}{各カテゴリから1枚ずつ抽出したサンプル画像}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}発生した問題と対応}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AlexNetの転送学習における学習精度・検証精度および損失の推移}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:alexnet-training-curve}{{2}{3}{AlexNetの転送学習における学習精度・検証精度および損失の推移}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}改善案}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}結論}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
